@import ~./src/theme/const
@import ~./src/theme/text-outline
  
.ArtPiece
  
  position: relative
  margin: 2px
  transition-duration: 200ms
  transition-property: filter
  transition-timing-function: ease-in

  @each $c in (1, 2, 3, 4)
    &.cols-#{$c}
      width: calc(#{$c} * 25% - 4px)
      @media (max-width: 50rem)
        width: calc(#{$c} * 50% - 4px)
      @media (max-width: 35rem)
        width: calc(100% - 4px)

  > img
    transition-duration: 200ms  
    width: 100%
    height: 100%
    object-fit: cover

  > label
    transition-duration: 1000ms
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 4rem
    color: $clr-neutral-100
    @include outline($clr-neutral-900)

  &:hover
    cursor: zoom-in
    > img
      filter: blur(0.1rem)
    > label
      opacity: 1
      pointer-events: none
