@import ~./src/theme/const

.ArtSection
  
  background-color: $clr-primary-100
  margin: auto
  height: 5rem
  width: 90%
  max-width: 80rem

  &:not(:last-child)
    margin-bottom: 2rem    

  .art-pieces-home
    padding: 1rem
    display: flex
    flex-wrap: wrap

  &:not(.expanded)
    .art-pieces-home
      display: none

  &.expanded
    height: auto
  