// colors
$clr-primary-100: #eef
$clr-primary-300: #ccf
$clr-primary-500: #aae
$clr-primary-700: #88d
$clr-primary-900: #66c
$clr-neutral-100: #fff
$clr-neutral-300: #bbb
$clr-neutral-500: #888
$clr-neutral-700: #444
$clr-neutral-900: #000