@import ~./src/theme/const

::-webkit-scrollbar 
  width: 1em

::-webkit-scrollbar-track
  background: $clr-neutral-9

::-webkit-scrollbar-thumb 
  background: $clr-neutral-7

::-webkit-scrollbar-thumb:hover 
  background: $clr-neutral-3
