@import ./theme/scrollbar
@import ./theme/highlight
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap')

*
  margin: 0
  font-family: 'PT Serif', serif

html, body 
  height: 100%
